# Cypretex.Data.Filters

./: .gitignore  Cypretex.Data.Filters.csproj  Filter.cs  IncludeFilter.cs  QueryableExtensions.cs  README.md  WhereComparator.cs
.nuget/: Cypretex.Data.Filters.nuspec
Parsers/Linq/: LinqLimitParser.cs  LinqOrderParser.cs  LinqWhereExpressionBuilder.cs  Utils.cs
Utils/: InterfaceConverterFactory.cs
nuget/: Cypretex.Data.Filters.1.0.0 copy.nuspec  Cypretex.Data.Filters.1.0.0.nuspec  Cypretex.Data.Filters.nuspec
src/: Cypretex.Data.Filters.csproj  Filter.cs  IFilter.cs  IIncludeFilter.cs  IncludeFilter.cs  QueryableExtensions.cs  SelectEntry.cs  WhereCondition.cs
src/Parsers/: IFIlterParser.cs  IOrderParser.cs  IWhereParser.cs
src/Parsers/Linq/: LinqFilterParser.cs  LinqIncludeParser.cs  LinqOrderParser.cs  LinqSelectParser.cs  LinqWhereExpressionBuilder.cs  Utils.cs  Visitor.cs
src/Utils/: InterfaceConverterFactory.cs
tests/: DatabaseTest.cs  MemoryTest.cs  Models.cs  tests.csproj
tests/Database/: ConnectionFactory.cs  TestDbContext.cs
